apiVersion: v1
appVersion: "0.1.1"
description: Prometheus exporter for InfluxDB stats
name: influxdb-stats-exporter
version: 0.1.1
home: https://github.com/carlpett/influxdb_stats_exporter
sources:
- https://github.com/carlpett/influxdb_stats_exporter
maintainers:
- name: Calle Pettersson
  email: calle@cape.nu
